%SVMModel = fitcsvm(X,Y);
%SVMModel = fitcsvm(X,Y,'KernelFunction','rbf','Standardize',true,'ClassNames',{'negClass','posClass'});
%newX = 15;
%[label,score] = predict(SVMModel,newX);
%label
%ScoreSVMModel = fitPosterior(SVMModel,X,Y);
%{
2008 svm
st = svmtrain(X,Y);
pre = svmclassify(st,50);
disp('h');
pre
%}
clc();
load('\\Mac\Home\Desktop\patient_p8\tumor-mask-8.mat');
load('\\Mac\Home\Desktop\patient_p8\normal_mask.mat');
load('\\Mac\Home\Desktop\patient_p8\original-img.mat');


pick = [19,21,23,25,27,29,31,33,35,37,39,41,43,47,49,51,53,55];
%init training data to null
y_train_full =[];
training_input =zeros((18*144*144),18);
h = fspecial('average', [3 3]);

%num =base;
%k represents which training image to take
for k=1:18;
    
 %img_train = original_img_all(:,:,pick(1,k));
 img_train = filter2(h, original_img_all(:,:,pick(1,k)));    
  

 %init dimensions
 numrows = size(img_train,1);
 numcolumns = size(img_train,2);

 %segmet the image
 img_train_segmented = modksegment(img_train,2);

 %segmented image with image's original texture
 img_train_textured = img_train.*img_train_segmented;
 
 max_int = max(img_train_textured(:));
 
img_train_textured = (img_train_textured/max_int);

 %getting features from glcm (the first four features)
 
 vec_glcm = getfeatures(img_train_textured);
 disp(k);
 vec_glcm'

 
 
 %calc input matrix for training
 
 %NOTE the indexing is column wise, because when the marked output mask image is vectorised
 %it will follow column first ordering to vectorise 
 
 
 for j=1:numcolumns;
     for i=1:numrows;
         %extending the features to include intensity and position
         vec_train = [vec_glcm;img_train_textured(i,j);i;j];
         %MAKING VEC_TRAIN A ROW VECTOR FOR COMPATABILITY WITH SVM
         vec_train = vec_train';
         %updating the training input with current feature vector
         %NOTE in our neural network every column represents a pixel's
         %feture vector and training vector is grown with each column
         training_input((k-1)*numrows*numcolumns + (j-1)*numrows + i,:) = vec_train;
     end
 end
 %this image's pixel's training vectors added to training input

 %now appending the marked tumor mask pixels 
 y_train = tumor_mask(:,:,pick(1,k));
 
 %NOTE the vectorisation is column first basis
 y_train = y_train(:);
 
 %appending to y_train_full this image's output set
 y_train_full = [y_train_full;y_train];
 
 %as taking alternate images for training

 
end



disp('data populated , training started');
%neural network with logistic regression
%TRAINING SVM
svm_struct = svmtrain(training_input,y_train_full);
disp('training done');

%TRAINING DONE ------------------- 
 
%predicting 
disp('prediction started');
error_all=[];
test = [20,22,24,26,28,30,32,34,36,38,40,42,46,48,50,52,54];
for m=1:17;
 img_test = filter2(h, original_img_all(:,:,test(1,m))); 
 %img_test = original_img_all(:,:,test(1,m));
 
 %segmenting
 img_test_segmented = modksegment(img_test,2);
 
 %texture
 img_test = img_test.*img_test_segmented;
 max_int = max(img_test(:));
 img_test = (img_test/max_int);
 
 %figure(100+test(1,m));imagesc(original_img_all(:,:,test(1,m)));
 figure(200+test(1,m));imagesc(img_test);
 figure(300+test(1,m));imagesc(tumor_mask(:,:,test(1,m)));

 test_vec = getfeatures(img_test);
 disp(m);
 

 for i=1:numrows;
   for j=1:numcolumns;
     test_vec_extended = [test_vec;img_test(i,j);i;j];
     %disp('updated test_vec');
     %size(test_vec)
     prediction = svmclassify(svm_struct,test_vec_extended');
     img_test(i,j) = prediction;
   end
 end
 
 %img_test = imfill(img_test,'holes');
 figure(400+test(1,m));imagesc(img_test);
 disp(test(1,m));
 %error = geterror(tumor_mask(:,:,test(1,m)),img_test)
 err = geterror(tumor_mask(:,:,test(1,m)),img_test);
 error_all(1,m)=err;
 
end
error_all
total_error = sum(error_all(:))
avg_error = total_error/17